
--- PAGE 1 ---
DG 
 
 
UA 
 
 
UB 
 
 
UC 
 
 
UP 
 
 
UM 
 
 
UE 
 
 
UEs 
 
 
UEt 
 
 
UQ 
 
 
UV 
 
 
AU 
 
 
A 
 
 
N 
 
 
Lex 
 
 
 Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 1/43 - Lexique  Lexique  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Les termes écrits en italique et marqués par un astérisque sont définis dans le présent Lexique. 
 
  
--- PAGE 2 ---
Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 2/43 - Lexique  DEFINITION DES DESTINATIONS ET DES SOUS-DESTINATIONS DES CONSTRUCTIONS ......... 6  
Exploitation agricole ou forestière (destination) ............................................................................... 6  
Exploitation agricole (sous-destination) ......................................................................................................... 6  
Exploitation forestière (sous-destination) ...................................................................................................... 6  
Habitation (destination) ....................................................................................................................... 7  
Logement (sous-destination) .......................................................................................................................... 7  
Hébergement (sous-destination) ..................................................................................................................... 7  
Commerce et activité de service (destination) .................................................................................. 8  
Artisanat et commerce de détail (sous-destination) ...................................................................................... 8  
Restauration (sous-destination) ...................................................................................................................... 8  
Commerce de gros (sous-destination) ........................................................................................................... 8  
Activités de services où s’effectue l’accueil d’une clientèle (sous-destination) .......................................... 8  
Hôtel (sous-destination) .................................................................................................................................. 9  
Autres hébergements touristiques (sous-destination) .................................................................................. 9  
Cinéma (sous-destination) .............................................................................................................................. 9  
Équipement d’intérêt collectif et services publics (destination) ...................................................... 9  
Locaux et bureaux accueillant du public des administrations publiques et assimilés  (sous-destination)
 ...................................................................................................................................................................... 10  
Locaux techniques et industriels des administrations publiques et assimilés (sous-destination) ........... 10  
Établissements d'enseignement, de santé et d'action sociale (sous-destination) ..................................... 10  
Salles d'art et de spectacles (sous-destination) ........................................................................................... 10  
Équipements sportifs (sous-destination) ..................................................................................................... 10  
Autres équipements recevant du public (sous-destination) ........................................................................ 10  
Autres activités des secteurs primaire, secondaire ou tertiaire (destination) .............................. 11  
Industrie (sous-destination) .......................................................................................................................... 11  
Entrepôt (sous-destination) ........................................................................................................................... 11  
Cuisine dédiée à la vente en ligne (dark kitchen)  ...................................................................................... 11  
Bureau (sous-destination) ............................................................................................................................. 11  
Centre de congrès et d'exposition (sous-destination) ................................................................................. 11  
DEFINITION DES AUTRES TERMES .................................................................................................. 12  
A ........................................................................................................................................................ 12  
Accès ........................................................................................................................................................... 12  
Acrotère  ....................................................................................................................................................... 12  
Aire de retournement  .................................................................................................................................. 13  
Alignement imposé  ..................................................................................................................................... 13  
Annexe ......................................................................................................................................................... 13  
Attique .......................................................................................................................................................... 13  
Arbre de haute tige  ...................................................................................................................................... 13  
Avant-corps  ................................................................................................................................................. 14  
--- PAGE 3 ---
DG 
 
 
UA 
 
 
UB 
 
 
UC 
 
 
UP 
 
 
UM 
 
 
UE 
 
 
UEs 
 
 
UEt 
 
 
UQ 
 
 
UV 
 
 
AU 
 
 
A 
 
 
N 
 
 
Lex 
 
 
 Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 3/43 - Lexique  B ........................................................................................................................................................ 14  
Bande constructible  .................................................................................................................................... 14  
Bâtiment  ....................................................................................................................................................... 14  
C ........................................................................................................................................................ 14  
Changement d’affectation  ........................................................................................................................... 14  
Chemin d’accès  ........................................................................................................................................... 15  
Clôture ......................................................................................................................................................... 15  
Construction annexe  ................................................................................................................................... 15  
Construction légale  ..................................................................................................................................... 16  
Construction principale  .............................................................................................................................. 16  
Construction  ................................................................................................................................................ 16  
E ........................................................................................................................................................ 16  
Égout du toit  ................................................................................................................................................ 16  
Emprise au sol  ............................................................................................................................................. 17  
Emprise publique  ........................................................................................................................................ 17  
Espace de pleine terre  ................................................................................................................................. 18  
Espace libre  ................................................................................................................................................. 18  
Espace végétalisé  ........................................................................................................................................ 19  
Établissement sensible au titre des risques  .............................................................................................. 19  
Établissement sensible au titre de la pollution de l’air  .............................................................................. 20  
Établissement stratégique  .......................................................................................................................... 20  
Étage en attique  ........................................................................................................................................... 20  
Extension d’une construction  ..................................................................................................................... 21  
F ......................................................................................................................................................... 21  
Faîtage ......................................................................................................................................................... 21  
Fenestron  ..................................................................................................................................................... 21  
H ........................................................................................................................................................ 22  
Hauteur de façade (HF)  ............................................................................................................................... 22  
Hauteur totale (HT)  ...................................................................................................................................... 24  
I .......................................................................................................................................................... 25  
Immeuble à façade ordonnancée et/ou à modénature vernaculaire  ......................................................... 25  
Immeuble de rapport dit haussmannien  .................................................................................................... 26  
Immeuble de type Art Décoratif  .................................................................................................................. 27  
Immeuble de type trois fenêtres marseillais  .............................................................................................. 28  
Installations techniques  .............................................................................................................................. 29  
L ......................................................................................................................................................... 29  
Limite arrière  ................................................................................................................................................ 29  
Limite latérale  .............................................................................................................................................. 29  
Limite séparative  ......................................................................................................................................... 29  
--- PAGE 4 ---
Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 4/43 - Lexique  Local accessoire .......................................................................................................................................... 29  
Local à sommeil  .......................................................................................................................................... 29  
Local technique  ........................................................................................................................................... 30  
M ........................................................................................................................................................ 30  
Marge de recul  ............................................................................................................................................. 30  
Modénature  .................................................................................................................................................. 30  
Mur bahut  ..................................................................................................................................................... 30  
Mur de plateforme  ....................................................................................................................................... 31  
Mur de soutènement  ................................................................................................................................... 31  
Mutualisation des places de stationnement  .............................................................................................. 32  
O ........................................................................................................................................................ 32  
Objet mobilier  .............................................................................................................................................. 32  
Opération d’ensemble  ................................................................................................................................. 32  
P ........................................................................................................................................................ 32  
Pergola ......................................................................................................................................................... 32  
Plan le plus significatif de façade  ............................................................................................................... 33  
Pôle de vie  ................................................................................................................................................... 34  
Profondeur des constructions*  .................................................................................................................. 34  
Profondeur totale des constructions*  ........................................................................................................ 35  
Projet ferroviaire des phases 1&2 de Ligne Nouvelle Provence Côte d’Azur  .......................................... 35  
R ........................................................................................................................................................ 35  
Réhabilitation  ............................................................................................................................................... 35  
Reliquat  ........................................................................................................................................................ 35  
Restauration  ................................................................................................................................................ 35  
Ruine ............................................................................................................................................................ 36  
S ........................................................................................................................................................ 36  
Saillie ............................................................................................................................................................ 36  
Séquence architecturale  ............................................................................................................................. 37  
T ......................................................................................................................................................... 37  
Talweg .......................................................................................................................................................... 37  
Terrain .......................................................................................................................................................... 37  
Terrain difficilement raccordable  ................................................................................................................ 38  
Terrain naturel  ............................................................................................................................................. 38  
Terrain fini  .................................................................................................................................................... 38  
Terrasse tropézienne ................................................................................................................................... 39  
Toiture mansardée  ...................................................................................................................................... 39  
U ........................................................................................................................................................ 39  
Unité foncière  .............................................................................................................................................. 39  
V ........................................................................................................................................................ 39  
--- PAGE 5 ---
DG 
 
 
UA 
 
 
UB 
 
 
UC 
 
 
UP 
 
 
UM 
 
 
UE 
 
 
UEs 
 
 
UEt 
 
 
UQ 
 
 
UV 
 
 
AU 
 
 
A 
 
 
N 
 
 
Lex 
 
 
 Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 5/43 - Lexique  Voie .............................................................................................................................................................. 39  
Vulnérabilité d’usage  ................................................................................................................................... 40  
Z ......................................................................................................................................................... 42  
Zone refuge  .................................................................................................................................................. 42  
 
--- PAGE 6 ---
Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 6/43 - Lexique  DEFINITION DES DESTINATIONS ET 
DES SOUS-DESTINATIONS DES CONSTRUCTIONS 
Une même construction peut avoir plusieurs locaux principaux ayant des destinations et/ou sous-desti-
nations différentes. Toutefois, pour des facilités d’usage, c’est le terme générique « construction » qui 
est utilisé ci-après (pour définir les destinations et sous-destinations) et dans le règlement des zones. 
 
Et, pour rappel, les locaux accessoires * sont réputés avoir la même destination et sous-destination que 
le local principal dont ils relèvent. 
 
L’ensemble des illustrations et les textes qui les accompagnent sont dépourvus de caractère contrai-
gnant : ils n’ont pour but que d’aider à la compréhension, sauf s’il est fait mention du contraire. 
 
Exploitation agricole ou forestière (destination) 
 
Exploitation agricole (sous-destination) 
 
Constructions destinées à l'exercice d'une activité agricole ou pastorale. Il peut notamment s’agir de 
constructions*  destinées à abriter du matériel, des animaux et des récoltes ainsi qu’aux activités direc-
tement liées à l’exploitation telles que la vente à la ferme. 
 
En revanche, il ne peut, en aucun cas, s’agir de logements dédiés aux exploitants, à leur famille ou à 
leurs salariés. Ceux-là sont rattachés à la sous-destination « Logement * ». 
 
Exploitation forestière (sous-destination) 
 
Constructions destinées à l'exercice d'une activité forestière. Il peut notamment s’agir de constructions*  
destinées au stockage du bois, des véhicules et des machines.  
 
En revanche, il ne peut, en aucun cas, s’agir de logements dédiés aux exploitants, à leur famille ou à 
leurs salariés. Ceux-là sont rattachés à la sous-destination « Logement * ». 
 
  
--- PAGE 7 ---
DG 
 
 
UA 
 
 
UB 
 
 
UC 
 
 
UP 
 
 
UM 
 
 
UE 
 
 
UEs 
 
 
UEt 
 
 
UQ 
 
 
UV 
 
 
AU 
 
 
A 
 
 
N 
 
 
Lex 
 
 
 Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 7/43 - Lexique  Habitation (destination) 
 
Logement (sous-destination) 
 
Constructions destinées au logement principal, secondaire ou occasionnel des ménages à l'exclusion 
des hébergements couverts par la sous-destination « Hébergement * ».  
 
La sous-destination « Logement » recouvre notamment : 
 les maisons individuelles ; 
 les immeubles d’habitat collectifs ; 
 les résidences démontables constituant l'habitat permanent de leurs utilisateurs telles que les 
yourtes ; 
 les chambres d’hôtes au sens de l’article D.324-13 du Code du tourisme, c’est-à-dire limitées à 
cinq chambres pour une capacité maximale de 15 personnes ; 
 les meublés de tourisme dès lors qu’ils ne proposent pas de prestations hôtelières au sens de 
l’article 261-D du Code général des impôts, c'est-à-dire au moins trois des prestations suivantes 
: petit déjeuner, nettoyage régulier des locaux, fourniture de linge de maison et réception, même 
non personnalisée, de la clientèle ;  
 les gîtes, qui sont considérés comme des meublés de tourisme. 
 
Hébergement (sous-destination) 
 
Constructions, à vocation sociale ou commerciale, destinées à l'hébergement dans des résidences ou 
foyers avec service, comprenant notamment un ou plusieurs espaces à usages communs (cuisine ou 
restaurant, blanchisserie, accueil, salle à manger…) nécessaires au bon fonctionnement des parties 
privatives ou qui, à défaut, est connectée à une construction disposant de ces espaces communs.  
 
Cette sous-destination recouvre notamment : 
 les maisons de retraite ; 
 les résidences universitaires ; 
 les foyers de travailleurs ; 
 les résidences autonomie ; 
 les centres d'hébergement d'urgence ; 
 les centres d'hébergement et de réinsertion sociale (CHRS) ; 
 les centres d’accueil des demandeurs d'asile (CADA) 
 les espaces de coliving 
 … 
 
Est exclue de cette sous-destination toute construction qui répond aux critères précités et qui présente 
un caractère touristique. 
 
  
--- PAGE 8 ---
Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 8/43 - Lexique  Commerce et activité de service (destination) 
 
Artisanat et commerce de détail (sous-destination)  
 
Constructions destinées : 
 à des présentations ou à des activités de vente ou de réparation de biens (dont automobiles, 
deux-roues…) qui sont ou non fabriqués sur place ; 
 ou à des activités de vente de services, notamment à la personne. 
 
Cette sous-destination recouvre donc notamment : 
 les commerces de détail (épiceries, supermarchés, hypermarchés…) ; 
 les « drives », c’est-à-dire les points permanents de retrait par la clientèle, d'achats au détail 
commandés par voie télématique, ou organisés pour l'accès en automobile ; 
 l’artisanat avec une activité commerciale de vente de biens (boulangerie, charcuterie, poisson-
nerie…) ou de services (cordonnerie, salon de coiffure…). 
 
Les autres activités artisanales telles que certaines activités du bâtiment et des travaux publics (plom-
biers, couvreurs, ferronniers…) sont exclues de cette sous-destination. Elles sont rattachées à la sous-
destination « Industrie*  ». 
 
Les activités de vente dédiées essentiellement aux professionnels sont rattachées à la sous-destination 
« Commerce de gros*  ».  
 
Restauration (sous-destination) 
 
Constructions destinées à des activités de vente de repas, boissons ou collations, à consommer sur 
place ou à emporter, et qui sont ou non fabriqués sur place (exemple : restaurants, fast-foods, cafés, 
salons de thé…). 
 
Commerce de gros (sous-destination) 
 
Constructions destinées à des activités de vente de biens (en partie au moins sur place), destinées 
essentiellement à des professionnels (artisans de la construction, industriels, commerçants de détail, 
collectivités…). 
 
Activités de services où s’effectue l’accueil d’une clientèle (sous-destination) 
 
Constructions destinées à des activités de services dont le fonctionnement repose en grande partie sur 
l’accueil d’une clientèle pour la conclusion directe de contrat de vente de services ou de prestation de 
services et, accessoirement, la présentation de biens. Il peut notamment s’agir de banques, assurances, 
associations, show-rooms, agences immobilières, mutuelles, salles de sport, bowlings, cabinets médi-
caux et maisons de santé …  
 
Les espaces de travail partagés (co-working) peuvent aussi être rattachés à cette sous-destination. 
 
En revanche, les sièges bancaires, par exemple, sont exclus de cette sous-destination car leur fonc-
tionnement ne repose que minoritairement sur l’accueil d’une clientèle. Ils sont rattachés à la sous-
destination « Bureau* ». 
 
--- PAGE 9 ---
DG 
 
 
UA 
 
 
UB 
 
 
UC 
 
 
UP 
 
 
UM 
 
 
UE 
 
 
UEs 
 
 
UEt 
 
 
UQ 
 
 
UV 
 
 
AU 
 
 
A 
 
 
N 
 
 
Lex 
 
 
 Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 9/43 - Lexique  Hôtel (sous-destination) 
 
Constructions*  destinées à l'accueil de touristes dans des hôtels, c'est-à-dire des établissements com-
merciaux qui offrent à une clientèle de passage qui, sauf exception, n'y élit pas domicile, des chambres 
ou des appartements meublés en location, ainsi qu'un certain nombre de services. 
 
Cette sous-destination recouvre donc notamment : 
 les hôtels ; 
 les appart-hôtels ; 
 les auberges de jeunesse… 
 
En revanche, ne sont pas considérés comme « Hôtel » mais sont rattachés à la sous-destination « Lo-
gement* » : 
 les chambres d’hôtes au sens de l’article D.324-13 du Code du tourisme, c’est-à-dire limitées à 
cinq chambres pour une capacité maximale de 15 personnes ; 
 les meublés de tourisme dès lors qu’ils ne proposent pas de prestations hôtelières au sens de 
l’article 261-D du Code général des impôts, c'est-à-dire au moins trois des prestations sui-
vantes : petit déjeuner, nettoyage régulier des locaux, fourniture de linge de maison et récep-
tion, même non personnalisée, de la clientèle ;  
 les gîtes, qui sont considérés comme des meublés de tourisme ; 
 toutes autres résidences chez l’habitant. 
 
Autres hébergements touristiques (sous-destination) 
 
Constructions*  autres que les hôtels destinés à accueillir des touristes, notamment les résidences de 
tourisme et les villages de vacances, ainsi que les constructions*  dans les terrains de camping et dans 
les parcs résidentiels de loisirs. 
 Cette sous-destination recouvre donc notamment : 
 les résidences de tourisme ; 
 les centres de villégiature ; 
 les centres de vacances… 
 
Cinéma (sous-destination) 
 
Constructions répondant à la définition d'établissement de spectacles cinématographiques mentionnée 
à l'article L. 212-1 du Code du cinéma et de l'image animée accueillant une clientèle commerciale. 
 
Équipement d’intérêt collectif et services publics (destination) 
 
Constructions : 
 gérées par ou pour une personne publique (personne morale de droit public) ; 
 ou destinées à une personne privée qui exerce, au moins pour partie de ses activités, une 
mission de service public (activité d’intérêt général ou d’utilité publique) et qui est habilitée par 
une personne publique compétente via un conventionnement, un agrément... 
 
Les équipements (sportifs, de santé, d’enseignement…) qui ne répondent pas à cette définition doivent 
être rattachés à une destination autre que « Equipements d’intérêt collectifs et services publics ». Par 
exemple, les constructions*  destinées à une clinique de chirurgie esthétique ou à la pratique du football 
en salle doivent être rattachées à la destination « Commerce et activités de service » et à la sous-
destination « Activités de services où s’effectue l’accueil d’une clientèle* ». 
--- PAGE 10 ---
Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 10/43 - Lexique   
Locaux et bureaux accueillant du public des administrations publiques et assimilés  
(sous-destination)  
 
Constructions destinées à assurer une mission de service public, pouvant être fermées au public ou ne 
prévoir qu'un accueil limité du public. Il peut s’agir notamment des constructions*  de l'État, des collecti-
vités territoriales, de leurs groupements ainsi que des constructions*  des autres personnes morales 
investies d'une mission de service public . 
 
Locaux techniques et industriels des administrations publiques et assimilés (sous-destination)  
 
Constructions destinées à des équipements collectifs de nature technique ou industrielle. Il peut s’agir 
notamment des constructions*  techniques nécessaires au fonctionnement des services publics, des 
constructions*  techniques conçues spécialement pour le fonctionnement de réseaux ou de services 
urbains, des constructions*  industrielles concourant à la production d'énergie. 
 
Établissements d'enseignement, de santé et d'action sociale (sous-destination)  
 
Constructions destinées : 
 à des équipements d'intérêts collectifs destinés à l'enseignement ; 
 ou à des établissements voués à la petite enfance ; 
 ou à des équipements d'intérêts collectifs hospitaliers ; 
 ou à des équipements collectifs accueillant des services sociaux, d'assistance, d'orientation et 
autres services similaires. 
 
Salles d'art et de spectacles (sous-destination)  
 
Constructions destinées aux activités créatives, artistiques et de spectacle, musées et autres activités 
culturelles d'intérêt collectif. 
 
Équipements sportifs (sous-destination)  
 
Constructions destinées aux équipements d'intérêts collectifs permettant l'exercice d'une activité spor-
tive. Il peut s’agir notamment des stades, des gymnases ainsi que des piscines ouvertes au public. 
 
Les « club-houses » qui sont accessoires d’une construction de cette sous-destination sont réputés 
avoir la même sous-destination.  
 
Autres équipements recevant du public (sous-destination)  
 
Constructions destinées aux équipements accueillant du public afin de satisfaire un besoin collectif ne 
répondant à aucune autre sous-destination définie au sein de la destination « Equipement d'intérêt col-
lectif et services publics * ». Il peut s’agir notamment des lieux de culte, des salles polyvalentes, des 
aires d'accueil des gens du voyage. 
 
  
--- PAGE 11 ---
DG 
 
 
UA 
 
 
UB 
 
 
UC 
 
 
UP 
 
 
UM 
 
 
UE 
 
 
UEs 
 
 
UEt 
 
 
UQ 
 
 
UV 
 
 
AU 
 
 
A 
 
 
N 
 
 
Lex 
 
 
 Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 11/43 - Lexique  Autres activités des secteurs primaire, secondaire ou tertiaire (destination) 
 
Industrie (sous-destination)  
 
Constructions destinées : 
 à l'activité extractive et manufacturière du secteur primaire ; 
 et/ou à des activités industrielles du secteur secondaire, notamment celles produisant des biens 
matériels par la transformation de matières premières ou de matières premières secondaires ;  
 et/ou à des activités de production manuelle, de transformation et/ou de réparation de biens 
matériels et notamment les activités artisanales affiliées à l’industrie telles que plombiers, cou-
vreurs, ferronniers, ateliers de production (pâtisserie, traiteur…) et de réparation (travail du cuir, 
électroménager…),  qui pour rappel sont exclues de la sous-destination « artisanat*  ». 
Cette sous-destination recouvre notamment les activités de production, de construction ou de réparation 
susceptibles de générer des nuisances. 
 
Entrepôt (sous-destination)  
 
Constructions destinées au stockage des biens ou à la logistique. Cette sous-destination inclut notam-
ment les locaux logistiques dédiés à la vente en ligne (ex : dark store…) et les centres de données. 
 
Cuisine dédiée à la vente en ligne (dark kitchen) 
 
Construction vouée à la fabrication de produits alimentaires destinés à être vendus en ligne. 
 
Bureau (sous-destination) 
 
Constructions destinées à l’accueil des activités : 
 de services dont le fonctionnement ne repose globalement pas sur l’accueil d’une clientèle ; 
 ou de direction et de gestion des entreprises des secteurs primaire, secondaire et tertiaire. 
 
Les espaces de travail partagés (co-working) peuvent aussi être rattachés à cette sous-destination. 
 
Centre de congrès et d'exposition (sous-destination) 
 
Constructions destinées à l'événementiel polyvalent, l'organisation de salons et forums à titre payant. 
 
  
--- PAGE 12 ---
Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 12/43 - Lexique  DEFINITION DES AUTRES TERMES 
A 
 
Accès 
 
Section de la limite du terrain* par laquelle les véhicules motorisés entrent et/ou sortent depuis une 
voie* ou une emprise publique* . 
 
 
 
Acrotère 
 
Élément d’une façade situé au-dessus du niveau de la toiture ou d’un toit terrasse, à la périphérie du 
bâtiment, et constituant un rebord maçonné ou un garde-corps maçonné, plein ou à claire-voie. 
  
 
 
 
 
  

--- PAGE 13 ---
DG 
 
 
UA 
 
 
UB 
 
 
UC 
 
 
UP 
 
 
UM 
 
 
UE 
 
 
UEs 
 
 
UEt 
 
 
UQ 
 
 
UV 
 
 
AU 
 
 
A 
 
 
N 
 
 
Lex 
 
 
 Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 13/43 - Lexique  Aire de retournement 
 
Espace dédié à la circulation générale qui permet d’effectuer le retournement d’un véhicule en limitant 
les manœuvres. Les aires doivent être aménagées sous forme soit de rond-point (illustration de gauche) 
soit de T (illustration de droite) et respecter les dimensions suivantes : 
 
 
 
Alignement imposé 
 
Ligne déterminée par le règlement graphique ou par des OAP sur laquelle doivent être implantées les 
constructions* . 
 
 
Annexe 
 
Voir Construction annexe * 
 
Attique 
 
Voir Étage en attique *  
 
Arbre de haute tige 
 
Arbre planté dans de la pleine terre, hormis dans les zones sUeE2 et sUeE3, dont la hauteur, à terme, 
est supérieure ou égale à 4 mètres et dont les premières ramures commencent à 2 mètres.  
 

--- PAGE 14 ---
Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 14/43 - Lexique  Avant-corps 
 
Tout élément constructif en débordement ponctuel de 
la façade et avec appui au sol (escalier maçonné, ter-
rasse/balcon avec poteaux maçonnés…).  
 
 
 
 
B 
 
Bande constructible 
 
Portion de terrain* dans laquelle les constructions*  sont autorisées. 
 
Modalités de calcul 
La profondeur d’une bande constructible se mesure à partir de la limite des voies* ou emprises pu-
bliques* existantes ou futures. 
 
Bâtiment 
 
Un bâtiment est une construction couverte et close. 
 
C 
 
 
Changement d’affectation 
 
Le changement d’affectation consiste à créer une surface de plancher sur une emprise au sol existante, 
qui concerne la partie d’un bâtiment dont la destination principale n’est pas modifiée (par exemple : 
dans une maison individuelle, transformation du garage en chambre à coucher). 
 
 
 
 
 
 
 
 
 
 

--- PAGE 15 ---
DG 
 
 
UA 
 
 
UB 
 
 
UC 
 
 
UP 
 
 
UM 
 
 
UE 
 
 
UEs 
 
 
UEt 
 
 
UQ 
 
 
UV 
 
 
AU 
 
 
A 
 
 
N 
 
 
Lex 
 
 
 Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 15/43 - Lexique  Chemin d’accès 
 
Infrastructure carrossable ou cheminement qui assure la desserte interne du terrain* depuis l’ accès*. 
 
 
 
Clôture 
 
Une clôture* sert à obstruer le passage, à enclore un espace, entre plusieurs propriétés (limites sépa-
ratives) ou entre une (ou des) propriété(s) et le domaine public (limite sur voie ou emprise publique). 
Ceci ne saurait toutefois constituer une règle absolue, la clôture* pouvant parfois être édifiée en retrait 
de cette limite pour diverses raisons, notamment le respect des règles d’alignement, en cas de servitude 
de passage ou pour la mise en retrait du portail... 
 
En revanche, ne constitue pas une clôture* un ouvrage destiné à séparer différentes parties d’une même 
unité foncière en fonction de l’utilisation par le propriétaire de chacune d’elles : espace habitation – 
espace activité – espace cultivé.… 
 
 Construction annexe 
 
Construction : 
 ayant un caractère accessoire (garage, abri à vélos, piscine, pool house…) au regard de la 
construction  principale * ; 
 et dont l’ emprise au sol au sens du présent PLUi*  ne peut être égale ou supérieure à 30 % de 
l’emprise au sol au sens du présent PLUi * de la construction principale * ; 
 et dont la hauteur totale* ne peut être supérieure à 3,5 mètres ; 
 et qui n’est pas attenante/contiguë à la construction  principale * ; toutefois, les piscines atte-
nantes/contiguës à une construction par leur plage doivent être également considérées comme 
des constructions annexes *. 
 
Les constructions annexes*  ne peuvent avoir une sous-destination autre que celle de leur construction 
principale * et doivent être liées et/ou nécessaire à l’usage ou de l’activité de ladite construction princi-
pale*.  
En outre, un local technique * n’est pas considéré comme une construction annexe. 
 

--- PAGE 16 ---
Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 16/43 - Lexique  Construction légale 
 
Construction édifiée : 
 avant la loi du 15 juin 1943 relative au permis de construire ; 
 ou conformément à une législation applicable à l’époque de la construction ; 
 ou conformément au permis de construire accordé. 
 
Construction principale 
 
Construction ayant la fonction principale dans un ensemble de constructions* . 
 
Construction  
 
Une construction est un volume fixe et pérenne, comportant ou non des fondations et générant un es-
pace utilisable par l’Homme, y compris en sous-sol 
 
En particulier, plusieurs bâtiments *, pour faire partie de la même construction, doivent être reliés par 
des éléments construits créant de l’emprise au sol * définie au présent règlement. 
 
La notion de construction recouvre également les constructions*  en surplomb ( constructions*  sur pilotis, 
cabanes dans les arbres), et les constructions*  telles que les pergolas *, hangars, abris de stationne-
ment, abris de jardin, piscines… 
 
La notion d'espace utilisable par l'Homme vise à différencier les constructions* , des installations dans 
lesquelles l'Homme ne peut rentrer, vivre ou exercer une activité. Les installations techniques de petites 
dimensions (poste de transformation, canalisations …), et les murs, clôtures, terrasses de moins de 
0,60m par rapport au terrain fini… n’ont pas vocation à créer un volume utilisable par l’Homme. 
 
Cette définition ne remet pas en cause le régime d’installation des constructions*  précaires et démon-
tables, et notamment ceux relatifs aux habitations légères de loisirs, et aux résidences mobiles de loisirs.  
 
 
E 
 
Égout du toit 
 
Ligne basse d’un pan de couverture vers laquelle ruissellent les eaux de pluie, qu’elle soit ou non ma-
térialisée par une gouttière. 
 
 
 
  

--- PAGE 17 ---
DG 
 
 
UA 
 
 
UB 
 
 
UC 
 
 
UP 
 
 
UM 
 
 
UE 
 
 
UEs 
 
 
UEt 
 
 
UQ 
 
 
UV 
 
 
AU 
 
 
A 
 
 
N 
 
 
Lex 
 
 
 Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 17/43 - Lexique  Emprise au sol 
 
Au sens du présent PLUi : 
Surface résultante de la projection verticale des volumes des constructions*  (y compris les avant-corps * 
et les constructions* annexes * dont les piscines) qui s’élèvent à 60 centimètres ou plus par rapport au 
terrain fini *, à l’exception : 
 des saillies* sur les 2,5 premiers mètres d’avancée (au-delà, l’avancée de ces saillies* constitue 
de l’emprise au sol) ; 
 des ornements tels que les éléments de modénature * et les marquises ; 
 des débords de toit de maximum 0,30m ; 
 des murs de clôture, des murs de plateforme * et des murs de soutènement * 
 des pergolas*  telles que définies par le lexique 
 et des ombrières supportant des systèmes de production d’énergie sur les parkings de plus de 
500m² 
 
Au sens de l’article R.420-1 du Code de l’urbanisme : 
Surface résultante de la projection verticale du volume de la construction, tous les débords et surplombs 
inclus. Toutefois, les ornements tels que les éléments de modénature*  et les marquises sont exclus, 
ainsi que les débords de toiture lorsqu'ils ne sont pas soutenus par des poteaux ou des encorbellements. 
 
 
 
Emprise publique 
 
Espace public, existant ou futur, ouvert à la circulation générale (piétonne, automobile, cyclable…). Il 
peut notamment s’agir de places ou d’aires de stationnement. 
 
Ne sont pas considérés comme emprise publique les jardins publics, les domaines universitaires, les 
cimetières, les canaux, les voies ferrées… 
 
La notion de « emprises publiques futures » fait référence :  
 aux emprises publiques à créer ou à élargir qui font l’objet d’emplacements réservés ; dans ce 
cas, la limite des « emprises publiques futures » est celle des emplacements réservés qui sont 
portés sur le règlement graphique ; 
 ou aux emprises publiques projetées, dans le cadre d’une une opération d’ensemble * par 
exemple. 

--- PAGE 18 ---
Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 18/43 - Lexique   
Espace de pleine terre 
 
Surfaces perméables qui laissent infiltrer l'eau jusqu'au centre de la terre, sans rencontrer d'obstacle en 
sous-sol autres que les ouvrages d'infrastructure et d'équipements urbains (tunnels, canalisation...). 
 
Les espaces de pleine terre * sont donc mesurés en déduisant notamment, de la surface totale du ter-
rain* :  
 les surfaces totales résultantes des projections verticales des volumes des constructions*  si-
tuées en sous-sol et en sursol, à l’exception des ornements ( éléments de modénature*,  mar-
quises...) et des saillies ne générant pas d’emprise au sol; 
 les surfaces occupées par des murs de  clôture*, des murs de plateforme*  et des murs de sou-
tènement*  ; 
 les autres surfaces imperméables telles que les bassins de rétention à fond imperméable, les 
piscines, les terrasses, les aires de stationnement et voies bitumées…  
 
Les aires de stationnement, les cours et les cheminements piétons traités en gravier et/ou toutes autres 
dispositifs perméables, à la condition d’avoir un coefficient de perméabilité ≥ 50%, peuvent être consi-
dérés comme des espaces de pleine terre *. 
 
 
Espace libre 
 
Surface totale du terrain* déduction faite de la surface totale des  emprises au sol au sens du présent 
PLUi* des constructions* . 
 

--- PAGE 19 ---
DG 
 
 
UA 
 
 
UB 
 
 
UC 
 
 
UP 
 
 
UM 
 
 
UE 
 
 
UEs 
 
 
UEt 
 
 
UQ 
 
 
UV 
 
 
AU 
 
 
A 
 
 
N 
 
 
Lex 
 
 
 Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 19/43 - Lexique  Espace végétalisé 
 
Surface totale des espaces libres * constitués : 
 des espaces au sol végétalisés (hormis les espaces sous saillies générant de l’emprise au sol) ; 
 et des dalles de couverture, dont la hauteur par rapport au terrain naturel est inférieure ou égale 
à 60 centimètres, qui sont végétalisées, à condition que l'épaisseur de terre végétale qui les 
recouvre soit au moins égale à 50 centimètres. 
 
 
 
Les aires de stationnement et les espaces de circulation perméables, qu’ils soient recouverts ou non de 
végétaux (pelouse, Evergreen…) ne sauraient être comptés dans le pourcentage des espaces végéta-
lisés, du fait de leur vocation à accueillir des véhicules. 
 
Seules les aires de stationnement qualifiées d’éco-aménagées telles que définies dans les articles 11 
du règlement pourront être comptées comme des espaces végétalisés à hauteur du bonus définis par 
ledit article. 
 
Établissement sensible au titre des risques 
 
Construction destinée à des publics jeunes, âgés ou dépendants (crèche, halte-garderie, établissement 
scolaire, centre aéré, maison de retraite et résidence-service, établissement spécialisé pour personnes 
handicapées, hôpital, clinique…), dits publics « sensibles » dans le sens où les dispositifs de gestion 
de crise à mettre en œuvre pour évacuer leurs occupants sont particulièrement complexes. 
 
 
 
 
 

--- PAGE 20 ---
Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 20/43 - Lexique  Établissement sensible au titre de la pollution de l’air 
 
Construction destinée à des publics jeunes, âgés ou dépendants (crèche, halte-garderie, établissement 
scolaire, centre aéré, maison de retraite et résidence-service, établissement spécialisé pour personnes 
handicapées, hôpital, clinique…), dits publics « sensibles » vis-à-vis de la pollution de l’air (dioxyde 
d’azote, particules fines, composés organiques volatiles…) du fait de leur âge (système respiratoire 
immature ou réduction des systèmes de défense…) ou de leur état de santé dégradé. 
 
Établissement stratégique 
 
Bâtiment public nécessaire à la gestion d'une crise, notamment pour la sécurité civile et le maintien de 
l'ordre public : casernes de pompiers, gendarmeries, bureaux de police municipale ou nationale, salles 
opérationnelles, centres d’exploitation routiers nécessaires à la gestion de crise… 
 
Étage en attique 
 
Dernier étage d’une construction ayant un traitement différencié (gabarit, retrait, coloris…) par rapport 
aux étages courants. 
 
 
 
 
 

--- PAGE 21 ---
DG 
 
 
UA 
 
 
UB 
 
 
UC 
 
 
UP 
 
 
UM 
 
 
UE 
 
 
UEs 
 
 
UEt 
 
 
UQ 
 
 
UV 
 
 
AU 
 
 
A 
 
 
N 
 
 
Lex 
 
 
 Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 21/43 - Lexique  Extension d’une construction 
 
Agrandissement d’une construction légale * qui peut se traduire, par exemple, par une augmentation de 
l’emprise au sol (extension horizontale) et/ou par une surélévation (extension verticale). 
 
Une extension doit : 
 être contiguë, c’est-à-dire attenante, à une construction*  existante sur le même terrain* ; 
 présenter un lien physique et fonctionnel avec la construction*  existante (il faut, par exemple, 
une porte entre la construction * existante et son extension) ; 
 avoir une surface de plancher et/ou une emprise au sol dont les dimensions ne dépassent pas : 
o 100 % de la surface de plancher et/ou 100 % de l’emprise au sol de la construction*  
existante ; 
o ou, dans le cas d’une extension limitée, les seuils définis par le règlement de la zone 
concernée et qui sont significativement inférieurs à 100 % de la surface de plancher 
et/ou à 100 % de l’emprise au sol de la construction*  existante. 
 
Doivent donc être considérés comme des constructions*  nouvelles et non comme des extensions : 
 l’agrandissement d’une construction*  qui n’est pas légale au sens du présent PLUi ; 
 l’agrandissement d’une construction*  qui conduit à augmenter la surface de plancher et/ou l’em-
prise au sol initiale de plus de 100 % ; 
 l’édification d’une construction*  non attenante à une construction*  existante… 
 
Modalités de calcul 
La surface de plancher totale des extensions se calcule à compter de la date d’approbation du PLUi. 
 
 
F 
 
Faîtage 
 
Sommet ou ligne sommitale d’une toiture.  
 
 
 
 
Fenestron 
 
Un fenestron est un jour de souffrance c’est-à-dire qu’il constitue une ouverture qui, par sa forme et sa 
hauteur, n'est pas destinée à voir à l'extérieur, mais à éclairer des pièces secondaires : cuisine, salle 
de bains, escalier, etc. Il doit avoir une surface inférieure ou égale à 0,4m².   

--- PAGE 22 ---
Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 22/43 - Lexique  H 
 
Hauteur de façade (HF) 
 
La hauteur de façade se mesure en élévation…   
 
En cas de toiture plate 
(pente ≤ 10 %)  
 
 entre tout point du nu 
supérieur de toutes les dalles 
de couverture, y compris 
celles des étages en attique ;  
 
 et le point bas de la façade 
situé à son aplomb  
(voir ci-après ). 
   
 
 
En cas de toiture en pente  
(pente > 10 %) 
 
 entre tout point de chaque 
égout du toit *, étages en 
attique compris ;  
 
 et le point bas de la façade 
situé à son aplomb  
(voir ci-après). 
 
 
 
 Sur les murs pignons, la 
hauteur de façade ne se 
mesure pas.  
 
En cas de toiture mono-pente 
(pente > 10 %) 
 Le calcul de la hauteur s’effectue façade par façade, 
o Entre tout point de chaque égout ou chaque faîtage jusqu’au point bas de la façade  
 Et la hauteur totale est égale à la hauteur façade. 
 

--- PAGE 23 ---
DG 
 
 
UA 
 
 
UB 
 
 
UC 
 
 
UP 
 
 
UM 
 
 
UE 
 
 
UEs 
 
 
UEt 
 
 
UQ 
 
 
UV 
 
 
AU 
 
 
A 
 
 
N 
 
 
Lex 
 
 
 Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 23/43 - Lexique  Le point bas de la façade correspond au… 
 Dans la majorité 
des zones 
(excepté en UE, UEs, 
UQ, AUE, AUQ)  en UE, UEs, UQ, 
AUE, AUQ 
 
 sur les parties décaissées (après travaux) terrain fini * 
terrain fini *  sur les parties remblayées  
terrain naturel * 
 sur les parties ni décaissées ni remblayées 
 sur les façades implantées à l’alignement d’une voie* 
ainsi que sur leurs façades latérales sur une 
profondeur de 7 mètres  niveau du sol de 
la voie* au droit 
de la façade  
 
 
 
 
 
Afin d’aménager des rampes d’accès voitures aux niveaux enterrés ou semi-enterrés, la hauteur 
de façade * maximale définie par le règlement écrit ou graphique peut être dépassée de 2,5 mètres 
au maximum, sur le linéaire de ladite rampe. 
  

--- PAGE 24 ---
Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 24/43 - Lexique  Hauteur totale (HT) 
 
 
En cas de toiture plate 
(pente ≤ 10 %)  
 
La hauteur totale correspond à la 
hauteur de façade * additionnée à la 
hauteur mesurée entre le nu supé-
rieur de la dernière dalle et le point 
le plus haut situé à son aplomb en 
prenant en compte tout élément ar-
chitectural qui surmonte le toit, no-
tamment : 
 les locaux techniques * ; 
 les installations techniques *, à 
l’exception des cheminées 
(sauf celles qui sont factices 
pour dissimuler une 
installation) et des antennes 
installées par les services de 
secours ou de défense 
nationale. 
 les acrotères * et les garde-
corps, y compris de sécurité. 
    
 
 
En cas de toiture en pente  
(pente > 10 %) 
 
La hauteur totale correspond à la 
hauteur de façade * additionnée à la 
hauteur mesurée entre l’ égout du 
toit* et le faîtage*. 
 
 
 
Sur les murs pignons, il faut se 
référer à la plus grande hauteur de 
façade* pour mesurer la hauteur 
totale. 
 
 
En cas de toiture monopente (pente > 10 %) 
La hauteur totale est égale à la hauteur façade. 

--- PAGE 25 ---
DG 
 
 
UA 
 
 
UB 
 
 
UC 
 
 
UP 
 
 
UM 
 
 
UE 
 
 
UEs 
 
 
UEt 
 
 
UQ 
 
 
UV 
 
 
AU 
 
 
A 
 
 
N 
 
 
Lex 
 
 
 Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 25/43 - Lexique  I 
 
Immeuble à façade ordonnancée et/ou à modénature vernaculaire 
 
La façade présente généralement verticalement, deux ou trois étages courants augmentés d’un étage 
en attique * et horizontalement, deux travées de fenêtres par niveau. La diversité des hauteurs et la 
variation subtile de la teinte des enduits créent des effets pittoresques. 
 
 
 
Cette illustration et le texte qui l’accompagne ont pour but d’aider à identifier ce type d’immeuble. Les légendes en gras indiquent les éléments essentiels ; 
les autres indiquent les éléments présents de façon plus facultative. 
 
  

--- PAGE 26 ---
Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 26/43 - Lexique  Immeuble de rapport dit haussmannien  
 
La façade est monumentale et inspirée de l’architecture classique. Elle se décompose de bas en haut 
en un rez-de-chaussée, un entresol, un étage noble (marqué par un balcon filant), des étages courants 
et un étage mansardé (voir toiture mansardée *). Le rez-de-chaussée et l’entresol accentuent la monu-
mentalité par leur hauteur.  
 
 
Cette illustration et le texte qui l’accompagne ont pour but d’aider à identifier ce type d’immeuble. Les légendes en gras indiquent les éléments essentiels ; 
les autres indiquent les éléments présents de façon plus facultative. 
 

--- PAGE 27 ---
DG 
 
 
UA 
 
 
UB 
 
 
UC 
 
 
UP 
 
 
UM 
 
 
UE 
 
 
UEs 
 
 
UEt 
 
 
UQ 
 
 
UV 
 
 
AU 
 
 
A 
 
 
N 
 
 
Lex 
 
 
 Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 27/43 - Lexique  Immeuble de type Art Décoratif 
 
La paroi de la façade est généralement constituée en béton armé brut et habillée avec une pierre de 
parement. Dans d’autres cas, elle est en pierre de taille ou en brique.  
Souvent imposante, la façade est rythmée par des saillies** et des bow-windows. Elle est généralement 
animée par des pans coupés autour des ouvertures. L’ornementation est constituée par la ferronnerie, 
la mosaïque ou des bas-reliefs représentant des éléments de la nature ou des formes géométriques.  
A l’angle de deux voies, les immeubles de type Art Décoratif présentent très souvent un pan coupé ou 
un angle en rotonde. 
 
 
Cette illustration et le texte qui l’accompagne ont pour but d’aider à identifier ce type d’immeuble. Les légendes en gras indiquent les éléments essentiels ; 
les autres indiquent les éléments présents de façon plus facultative. 
 
 

--- PAGE 28 ---
Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 28/43 - Lexique  Immeuble de type trois fenêtres marseillais 
 
La façade présente généralement, verticalement, trois ou quatre étages et, horizontalement, trois tra-
vées de fenêtres par niveau (sauf dans le cas du « quatre fenêtres marseillais ». La paroi est constituée 
en appareillage de moellon, ce qui explique l’utilisation de l’enduit à la chaux, lisse ou strié de refends. 
La façade sur rue peut être ornée et décorée, néanmoins elle reste très sobre. La porte d’entrée est le 
plus souvent axée sur une travée latérale.  
L’immeuble de type trois fenêtres marseillais mesure environ 7 mètres de large et 15 mètres de profon-
deur et comprend le plus souvent un appartement par palier, traversant (rue-cour) et caractérisé par 
une hauteur sous plafond importante. 
 
 
Cette illustration et le texte qui l’accompagne ont pour but d’aider à identifier ce type d’immeuble. Les légendes en gras indiquent les éléments essentiels ; 
les autres indiquent les éléments présents de façon plus facultative. 
 

--- PAGE 29 ---
DG 
 
 
UA 
 
 
UB 
 
 
UC 
 
 
UP 
 
 
UM 
 
 
UE 
 
 
UEs 
 
 
UEt 
 
 
UQ 
 
 
UV 
 
 
AU 
 
 
A 
 
 
N 
 
 
Lex 
 
 
 Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 29/43 - Lexique  Installations techniques 
 
Il peut notamment s’agir d’antennes (dont paraboliques), de cheminées, de caissons de fermeture des 
baies, de machineries d’ascenseurs, d’appareils énergétiques (climatiseurs, pompes à chaleur, pan-
neaux solaires), d’appareils de ventilation, de boitiers ou coffrets, conduits d’extraction d’air ou de fu-
mée, de panneaux photovoltaïques…  
 
 
L 
 
Limite arrière 
 
Voir Limite séparative * 
 
Limite latérale 
 
Voir Limite séparative * 
 
Limite séparative 
 
Limite entre deux propriétés. 
 
En se référant à des terrains* présentant une configuration de quadrilatères réguliers, les limites qui 
séparent deux propriétés et qui aboutissent à une même voie* ou une même emprise publique * consti-
tuent les limites latérales . Les autres limites séparatives constituent les limites arrière.  
 
Dans l'acception courante, il faut assimiler toute morphologie parcellaire complexe à cette configuration 
théorique en considérant comme limite latérale tout côté de terrain aboutissant à la même voie* ou à la 
même emprise publique * y compris les éventuels décrochements, coudes ou brisures.  
 
Pour les terrains* situés à l’angle de plusieurs voies* ou emprises publiques *, les limites séparatives 
aboutissant aux voies* ou emprises publiques * sont assimilées à des limites latérales. 
 
Une limite séparative ne peut pas être à la fois qualifiée de limite latérale pour un terrain et de limite 
arrière pour un terrain mitoyen. Dès lors qu’une limite séparative, en tout ou en partie, peut être qualifiée 
à la fois de limite latérale ou de limite arrière, c’est cette dernière qualification qui est retenue. 
 
Local accessoire 
 
Le local accessoire fait soit partie intégrante d’une construction principale, soit il en constitue une an-
nexe, soit une extension. Il est indissociable du fonctionnement de la construction principale. 
 
Local à sommeil 
 
Le local à sommeil est une pièce, séparée ou non de la pièce principale, destinée au sommeil des 
personnes de jour comme de nuit (chambre à coucher, chambre d’hôtel, lieu de sieste pour les 
crèches, chambres dans des hébergements…).  
 
--- PAGE 30 ---
Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 30/43 - Lexique  Local technique 
 
Construction qui est nécessaire au fonctionnement de la construction principale et/ou d’un quartier et 
qui a un usage technique notamment en lien avec la gestion des réseaux (distribution d’eaux ou d’éner-
gie, communications numériques…) et/ou des services publics (ramassage des déchets ménagers…). 
Il peut donc s’agir notamment de locaux à poubelles, de transformateurs électriques, de locaux de fibre 
optique, d’édicules en toiture renfermant des installations techniques *… 
 
En revanche, les abris à vélos et les locaux liées aux piscines particulières ne sont pas considérés 
comme des locaux techniques mais peuvent être considérés comme des constructions annexes *. 
 
 
M 
 
Marge de recul 
 
Distance minimale à la limite des voies* ou emprises publiques * existante ou future ou aux limites sé-
paratives *, déterminée par le règlement écrit ou graphique ou par des OAP, au-delà de laquelle doivent 
être implantées les constructions* .  
 
 
 
Modénature 
 
Disposition et profils des moulures et membres dans l’édifice définissant le style architectural. 
 
Mur bahut 
 
Mur de faible hauteur (inférieure ou égale à 80 centimètres) surmonté d’une clôture pleine ou à claire-
voie (grille par exemple). 
        

--- PAGE 31 ---
DG 
 
 
UA 
 
 
UB 
 
 
UC 
 
 
UP 
 
 
UM 
 
 
UE 
 
 
UEs 
 
 
UEt 
 
 
UQ 
 
 
UV 
 
 
AU 
 
 
A 
 
 
N 
 
 
Lex 
 
 
 Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 31/43 - Lexique  Mur de plateforme 
 
Structure ou ouvrage qui soutient le terrain fini * après remblai (1ère illustration) ou le terrain naturel * 
après déblai (2e illustration) et dont la forme peut être celle d’un mur, d’un enrochement… 
 
 
 
 
 
Mur de soutènement 
 
Structure ou ouvrage qui soutient le terrain naturel * (sans déblai) et dont la forme peut être celle d’un 
mur, d’un enrochement… Sa hauteur est strictement limitée à la différence d’altitude entre 2 ou plusieurs 
terrains naturels * voisins. 
 
 
 
  

--- PAGE 32 ---
Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 32/43 - Lexique   
Mutualisation des places de stationnement 
 
La mutualisation du stationnement consiste en la réalisation d’un parc de stationnement commun à 
plusieurs opérations immobilières et/ou à plusieurs destinations de constructions*  autorisées simulta-
nément. Les places de stationnement répondant aux besoins de plusieurs opérations immobilières et/ou 
d’usages différents sont ainsi regroupées dans un ou plusieurs parcs de stationnement. 
La mutualisation peut s’accompagner d’une minoration du nombre de places de stationnement lorsque 
l’ensemble des usagers (résidents, employés, visiteurs, clients, spectateurs…) d’un parc de stationne-
ment ne sont pas présents simultanément (sur une journée, une semaine ou autre période); les places 
alors laissées libres à un moment donné par les uns peuvent être occupées par les autres. Pour chaque 
catégorie d’usagers, une part d’occupation alternative (foisonnement) est ainsi calculée afin de définir 
les réels besoins et de dimensionner le parc de stationnement. 
 
O 
 
Objet mobilier 
 
Il s’agit notamment des bancs, poubelles, panneaux d’information, équipements démontables d’hygiène 
et de sécurité… 
 
Opération d’ensemble 
 
Réalisation sur une unité foncière ou plusieurs unités foncières contiguës d’un ou plusieurs aménage-
ments (tels que des chemins d’accès *, des espaces verts *…), dont au moins une partie de ces derniers 
sont dédiés à un usage collectif, en vue de l’édification de plusieurs constructions* . 
 
 
P 
 
 
Pergola 
 
Installation légère (type ferronnerie fine ou bois léger) visant à se protéger du soleil par un support pour 
des plantes grimpantes, des toiles ou des canisses et qui reste constamment ouverte sur au moins 3 
côtés. 
  
--- PAGE 33 ---
DG 
 
 
UA 
 
 
UB 
 
 
UC 
 
 
UP 
 
 
UM 
 
 
UE 
 
 
UEs 
 
 
UEt 
 
 
UQ 
 
 
UV 
 
 
AU 
 
 
A 
 
 
N 
 
 
Lex 
 
 
 Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 33/43 - Lexique  Plan le plus significatif de façade 
 
Plan de façade majeur d’une construction. Il est notamment défini en fonction des proportions de chacun 
des plans de façade (cf. illustration ci-dessous), ces derniers étant définis par l’homogénéité des élé-
ments qui les composent. 
 
 exemple A  
 exemple B 
Dans l’exemple A, le plan de façade le plus significatif est en 
retrait alors que le rez-de-chaussée est à l’alignement. 
  Dans l’exemple B, le plan de façade le plus significatif est à 
l’alignement. Il est composé à la fois du rez-de-chaussée et 
du front des saillies** maçonné. 
Contrairement à l’exemple A qui est composé de saillies* 
plus « légères », ce n’est pas la façade d’accroche des sail-
lies** qui est prise en compte dans l’exemple B pour définir 
le plan de façade le plus significatif mais le front des saillies** 
car celui-ci est « imposant ». 
     
 exemple C  
 exemple D 
Dans l’exemple C, le plan de façade situé à l’alignement est 
le plus significatif car il est plus important (en surface) que 
le plan de façade du porte-à-faux.  Dans l’exemple D, le rez-de-chaussée est en retrait et le plan 
de façade le plus significatif, qui correspond à la façade des 
loggias est à l’alignement.  
 
 
 
 exemple E 
 
Dans l’exemple E, le plan de façade situé en porte-à-faux est 
le plus significatif car il est plus important (en surface) que  
le plan de façade à l’alignement. 
 
 
 

--- PAGE 34 ---
Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 34/43 - Lexique  
Pôle de vie 
 
Lieu concentrant des activités commerciales, de restauration et/ou de services nécessaires au fonction-
nement quotidien d’un site d’activités, universitaire, hospitalier… 
 
Profondeur des constructions*  
 
Modalités de calcul  
 
 
 La profondeur des constructions*  (P) se mesure sur la largeur et non la longueur, entre tout 
point de la façade avant et le point de la façade arrière qui lui est opposé (loggia comprise), en 
excluant les saillies*.  
 La profondeur totale des constructions*  (Pt) se mesure sur la largeur et non la longueur, 
entre tout point de la façade avant et le point de la façade arrière qui lui est opposé (loggia 
comprise), en incluant toutes les saillies* (sauf les saillies sur emprise publique*  ou voie*), et 
les avant-corps* (escaliers, coursives…).  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 P 
Pt 
 P 
Pt 

--- PAGE 35 ---
DG 
 
 
UA 
 
 
UB 
 
 
UC 
 
 
UP 
 
 
UM 
 
 
UE 
 
 
UEs 
 
 
UEt 
 
 
UQ 
 
 
UV 
 
 
AU 
 
 
A 
 
 
N 
 
 
Lex 
 
 
 Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 35/43 - Lexique  Les profondeurs (P) et les profondeurs totales (Pt) des constructions*  ne se mesurent pas sur les parties 
des constructions*  situées à  l’angle de voies* ou emprises publiques *.  
 
Dans le cas de constructions*  avec des niveaux enterrés ou semi-enterrés qui ne seraient pas implantés 
à l’alignement de la construction, le calcul de leur profondeur s’effectue depuis l’alignement de la façade 
du RDC sur voie jusqu’au point de la façade arrière des niveaux enterrés ou semi-enterrés concernés. 
 
 
Profondeur totale des constructions*  
 
Voir Profondeur des constructions *. 
 
 
Projet ferroviaire des phases 1&2 de Ligne Nouvelle Provence Côte d’Azur 
 
Ce projet correspond à l’ensemble des opérations programmées dans les départements des Bouches-
du-Rhône, du Var et Alpes-Maritimes ayant pour objectifs de répondre aux besoins d’amélioration des 
déplacements du quotidien, permettant à un report modal significatif. Il a l’ambition de créer trois ré-
seaux express métropolitains sur les agglomérations d’Aix-Marseille, de Toulon et de la Côte d’Azur, 
d’améliorer les liaisons ferroviaires entre les 3 métropoles et l’accès à l’ensemble du territoire français 
depuis le Var et les Alpes-Maritimes conformément aux priorités de la loi d’orientation des mobilités du 
24 décembre 2019. Il est abrégé « projet des phases 1 & 2 ». 
 
R 
 
Réhabilitation 
 
Opération visant à la remise en état du gros œuvre d’un immeuble ou à la réalisation de réparations 
(réfection de toiture, ravalement, consolidation des façades...) tout en conservant ses caractéristiques 
architecturales majeures.  
 
La conservation d’un élément d’un immeuble et son intégration, après la démolition du gros œuvre 
d’origine, dans une nouvelle construction (par exemple : une façade qui serait conservée et derrière 
laquelle serait édifiée une nouvelle construction) ne relève pas d’une opération de réhabilitation mais 
d’une opération de démolition-reconstruction. 
 
 
Reliquat 
 
Lorsqu’un terrain* bâti, doit faire ou a fait l'objet, d’une division en propriété ou jouissance, le reliquat 
est constitué de la partie du terrain* bâtie qui ne fait pas partie du détachement. 
 
 
Restauration 
 
Opération consistant à restituer l’état initial un immeuble, en raison notamment de sa valeur historique, 
de son style architectural ou de son cachet. Cette opération implique de conserver ou reconstituer au 
--- PAGE 36 ---
Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 36/43 - Lexique  moins les façades et les toitures et d’employer des matériaux comparables à ceux qui ont été utilisés 
lors de la construction.  
 
La restauration peut se limiter à des réparations et à des consolidations. Elle peut aller jusqu’à la re-
constitution même si une restauration ne peut jamais être fidèle : c’est une réinterprétation a posteriori. 
Cette opération ne constitue pas une opération de démolition-reconstruction. 
 
 
Ruine 
 
Construction * ayant au moins perdu deux des éléments cités ci-après : 
 sa toiture ; 
 tout ou partie de ses menuiseries (fenêtres, portes…) ;  
 un mur porteur. 
 
Une ruine ne peut pas être considérée comme une « construction existante * ». 
 
Cependant, ne sont pas considérées comme « ruines » : 
 les constructions*  dont la perte des éléments précités a été causée par un sinistre (incendie par 
exemple) ayant eu lieu lors des dix dernières années ; 
 le patrimoine identifié par le présent PLUi ; 
 les constructions*  classées au titre des Monuments Historiques ou des Monuments Inscrits. 
 
 
S 
 
Saillie 
 
Elément de la construction en débordement ponctuel de la façade (mais pouvant se répéter à chaque 
étage) et sans appui au sol à l’exception des corniches, modénatures * et appuis de fenêtre. Il peut donc 
s’agir de balcons, d’auvents, de bow-windows, d’escalier … 
Les étages en débordement ne sont pas considérés comme des saillies. 
 
 
 
 
 

--- PAGE 37 ---
DG 
 
 
UA 
 
 
UB 
 
 
UC 
 
 
UP 
 
 
UM 
 
 
UE 
 
 
UEs 
 
 
UEt 
 
 
UQ 
 
 
UV 
 
 
AU 
 
 
A 
 
 
N 
 
 
Lex 
 
 
 Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 37/43 - Lexique   
Séquence architecturale 
 
La séquence architecturale constitue un ensemble de constructions*  implantées à proximité immédiate 
du terrain* d’assiette du projet. Elle constitue une référence, notamment en matière de volumétrie et 
d’implantation. Elle permet de favoriser l’intégration des projets dans leur environnement urbain en pre-
nant bien en compte les particularités morphologiques et typologiques des tissus. 
 
Modalités de calcul  
Le périmètre de la séquence architecturale est déterminé en prenant en compte : 
 les terrains* qui sont situés sur le même alignement ou même angle de la voie* ou emprise 
publique * et à moins de 40 mètres des limites séparatives * du terrain* d’assiette du projet, en 
prenant au moins 3 terrains de part et d’autre ; 
 les terrains* qui sont situés face au terrain* d’assiette du projet, de l’autre côté de la voie* ou 
emprise publique *. 
 
 Les parcelles colorées sont celles concernées par les séquences ar-
chitecturales. 
 
Pour un terrain situé à l’angle de deux voies (terrain B), la séquence 
architecturale doit s’étendre sur toutes ces voies. 
 
Pour le terrain C, les 40 mètres qui s’étendent au sud n’englobent pas 
trois terrains de part et d’autre du terrain. La séquence architecturale 
s’étend donc au-delà, jusqu’à inclure trois terrains. Au nord, la sé-
quence s’arrête dès le premier terrain car les autres ne sont pas sur 
le même alignement. 
 
 
Application particulière 
Pour l’application des articles 6 et 7 du règlement 
(implantation des constructions* ), il ne faut tenir 
compte que des terrains* situés sur la même rive 
et exclure ceux situés sur la rive opposée. 
 
 
 
 
 
  
T 
 
Talweg 
 
Ligne d’écoulement des eaux de ruissellement ou lit d’un cours d’eau qui peut être pérenne ou tempo-
raire. 
 
Terrain 
 
Ensemble d'un seul tenant composé d'une ou plusieurs parcelles appartenant à un même propriétaire 
ou à la même indivision. 
 
Le terrain d’assiette d’un permis de construire, constitué de plusieurs parcelles contiguës mais appar-
tenant à des propriétaires distincts, doit néanmoins être considéré comme une seule et même unité 

--- PAGE 38 ---
Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 38/43 - Lexique  foncière dès lors que le pétitionnaire dispose des droits (par une promesse de vente par exemple) sur 
chacune d’entre elles. 
 
Modalités de calculs 
 La profondeur d’un terrain se mesure à partir de la limite des voies* ou emprises publiques * 
existantes ou futures. 
 La largeur d’un terrain se mesure le long de la limite des voies* ou emprises publiques * exis-
tantes ou futures. 
 
Terrain difficilement raccordable 
 
Terrain* desservi par le réseau dont le raccordement au réseau d’assainissement collectif, bien que ne 
se heurtant pas à une impossibilité technique, ne serait réalisable (servitude à acquérir, profil du terrain, 
nature du sous-sol…) qu’à un coût excessif par rapport au coût de fourniture et de pose d’une installation 
d'assainissement autonome. 
 
Terrain naturel 
 
Niveau du sol dans son état antérieur aux travaux d’exhaussement et/ou d’affouillement entrepris pour 
la réalisation du projet de construction. 
 
Toutefois, peut être considéré comme terrain naturel, un sol qui a fait l’objet de travaux d’exhaussement 
et/ou d’affouillement du sol : 
 antérieurement à la réalisation du projet de construction si ces travaux n’ont pas été réalisés en 
vue de la réalisation dudit projet ; 
 et/ou dans l’optique de reconstituer le niveau du sol tel qu’il était avant la réalisation de travaux 
d’excavation.  
 
Terrain fini 
 
Niveau du sol final, après les travaux d’exhaussement et/ou d’affouillement entrepris pour la réalisation 
du projet de construction. 
 
 
 
 
 
 
 
 
 
 
--- PAGE 39 ---
DG 
 
 
UA 
 
 
UB 
 
 
UC 
 
 
UP 
 
 
UM 
 
 
UE 
 
 
UEs 
 
 
UEt 
 
 
UQ 
 
 
UV 
 
 
AU 
 
 
A 
 
 
N 
 
 
Lex 
 
 
 Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 39/43 - Lexique  Terrasse tropézienne 
 
Espace aménagé dans une partie de la toiture et des 
combles. Il se compose d’une terrasse à l’air libre, d’un 
élément de façade en retrait de l’aplomb de la façade 
principale, la conservation ou création de rampants infé-
rieurs (jusqu’à l’ égout du toit *), supérieurs (jusqu’au fai-
tage*) et latéraux (jusqu’aux rives des pignons). La réu-
nion de l’ensemble de ces éléments distingue la terrasse 
tropézienne d’autres terrasses aménagées au dernier ni-
veau de la construction  
 
Toiture mansardée 
 
Une toiture mansardée (ou toiture à la 
mansart) est une toiture à quatre 
pentes (deux pentes différentes sur le 
même versant séparées par une ar-
rête saillante, ligne de brisis). Elle est 
composée de deux parties : le terras-
son (versants supérieurs du comble, 
peu inclinés) et le brisis (versants in-
férieurs fortement inclinés).    
 
 
U 
 
Unité foncière 
 
Voir Terrain*. 
 
 
V 
 
Voie 
 
Infrastructure de déplacements, publique ou privée, existante ou future, qui dessert une ou plusieurs 
unités foncières.  
 
La notion de « voies futures » fait référence :  
 aux voies à créer ou à élargir qui font l’objet d’emplacements réservés ; dans ce cas, la limite 
des « voies futures » est celle des emplacements réservés qui sont portés sur le règlement 
graphique ; 
 aux voies projetées dans le cadre d’un projet (une opération d’ensemble * par exemple) ou ins-
crites au dossier de réalisation d’une Zone d’Aménagement Concertée 
 

--- PAGE 40 ---
Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 40/43 - Lexique   
 
Vulnérabilité d’usage 
 
La vulnérabilité correspond aux conséquences potentielles de l’impact d’un aléa (feux de forêt, inonda-
tion…) sur des populations en prenant en compte leurs réactions probables, leurs capacités à faire face 
à la crise, leurs nécessités d’évacuation… 
 
Sera considéré comme augmentation de la vulnérabilité d’usage un changement de destination ou une 
démolition/reconstruction induisant une augmentation de la catégorie de vulnérabilité :  
 
 
 
Chaque sous-destination de construction est classée en fonction de sa vulnérabilité d’usage :  
 A  >  B  >  C  >  D . 
 
 
 
 
 
 
 
 
 
 
A 
B 
C 
D 
Augmentation de la 
vulnérabilité d’usage
Diminution de la vul-
nérabilité d’usage 
--- PAGE 41 ---
DG 
 
 
UA 
 
 
UB 
 
 
UC 
 
 
UP 
 
 
UM 
 
 
UE 
 
 
UEs 
 
 
UEt 
 
 
UQ 
 
 
UV 
 
 
AU 
 
 
A 
 
 
N 
 
 
Lex 
 
 
 Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 41/43 - Lexique  Destination Exploitation agricole ou forestière Catégorie  
Sous-destinations  Exploitation agricole * D 
Exploitation forestière * D 
Destination Habitation   
Sous-destinations  Logement * B 
Hébergement * B 
Destination  Commerce et activité de service   
Sous-destinations  Artisanat et commerce de détail* C 
Restauration* C 
Commerce de gros* C 
Activités de services où s’effectue l’accueil d’une clientèle* C 
Hébergement hôtelier et touristique* B 
Cinéma* C 
Destination Équipements d’intérêt collectif et services publics*  
Sous-destinations  Locaux et bureaux accueillant du public des administrations pu-
bliques et assimilés* C 
Locaux techniques et industriels des administrations publiques et 
assimilés* C 
Établissements d’enseignement, de santé et d’action sociale* A 
Salles d’art et de spectacles* C 
Équipements sportifs* C 
Autres équipements recevant du public* C 
Destination Autres activités des secteurs secondaire ou tertiaire  
Sous-destinations  Industrie* C 
Entrepôt* / Cuisine dédiée à la vente en ligne* D 
Bureau* C 
Centre de congrès et d’exposition* C 
 
 
Par ailleurs, quelle que soit sa sous-destination, une construction sera considérée de catégorie A  s’il 
s’agit : 
 soit d’un établissement recevant du public (ERP) de catégorie 1, 2 ou 3, et en zone inconstruc-
tible les établissements recevant du public (ERP) de catégories 1, 2, 3 et 4 ; 
 soit d’un établissement sensible *, c’est-à-dire d’une construction destinée à des publics jeunes, 
âgés ou dépendants (crèche, halte-garderie, établissement scolaire, centre aéré, maison de 
retraite et résidence-service, établissement spécialisé pour personnes handicapées, hôpital, 
clinique…), dits publics « sensibles » dans le sens où les dispositifs de gestion de crise à mettre 
en œuvre pour évacuer leurs occupants sont particulièrement complexes ; 
 soit d’un établissement stratégique *, c’est-à-dire d’un bâtiment public nécessaire à la gestion 
d'une crise, notamment pour la sécurité civile et le maintien de l'ordre public : casernes de pom-
piers, gendarmeries, bureaux de police municipale ou nationale, salles opérationnelles, centres 
d’exploitation routiers nécessaires à la gestion de crise… 
 soit d’une ICPE seuil haut. 
--- PAGE 42 ---
Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 42/43 - Lexique  Z 
 
Zone refuge 
 
La zone refuge est une zone d’attente accessible depuis l'intérieur du bâtiment qui permet de se 
mettre à l’abri des risques (naturels, industriels…). Elle doit être réalisée de manière à permettre aux 
personnes de se manifester auprès des équipes de secours et faciliter leur intervention d’évacuation. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
--- PAGE 43 ---
DG 
 
 
UA 
 
 
UB 
 
 
UC 
 
 
UP 
 
 
UM 
 
 
UE 
 
 
UEs 
 
 
UEt 
 
 
UQ 
 
 
UV 
 
 
AU 
 
 
A 
 
 
N 
 
 
Lex 
 
 
 Métropole AMP – PLUi Marseille Provence 
RÈGLEMENT - LEXIQUE 
PLUi approuvé le 19 décembre 2019 
Modification n°3 approuvée le 18/04/2024  page 43/43 - Lexique   